#*****************************************************************
# LLM and Embedding Model
#*****************************************************************
LLM=llama2 # Set to "gpt-3.5" to use OpenAI.
EMBEDDING_MODEL=sentence_transformer

#*****************************************************************
# Neo4j
#*****************************************************************
# NEO4J_URI=neo4j+s://7dd6569d.databases.neo4j.io
# NEO4J_USERNAME=neo4j
# NEO4J_PASSWORD=


# --- CONTAINERIZED neo4j 

# The code in the compose.yaml will dictate the containerized neo4s , running in docker 
# for this project , 


#*****************************************************************
# Ollama
#*****************************************************************
OLLAMA_BASE_URL=http://host.docker.internal:11434 
# Port that docker uses to CONNECT to in a containerized application. 
# Locally , this port is ran on local


#*****************************************************************
# OpenAI
#*****************************************************************
# Only required when using OpenAI LLM or embedding model
# OpenAI charges may apply. For details, see 
# https://openai.com/pricing

#OPENAI_API_KEY=sk-..
